
<header>
    <img src="../assets/BookstoreAdminLogo.png" alt="logo">
    <ul>
      <li><a>Home</a></li>
      <li><a>Users</a></li>
      <li><a>Categories</a></li>
      <li><a>Books</a></li>
      <li><a>Customers</a></li>
      <li><a>Reviews</a></li>
      <li><a>Orders</a></li>
      <li><a>Sign Out</a></li><br>
      <span>Welcome (Admin)</span>
    </ul>
  </header>

<router-outlet></router-outlet>


<footer>
    <p>Copyright (c) 2017 by Evergreen Books Co., Ltd</p>
  </footer>