header
{
    background-color:#313a5a ;
    text-align: left;
    padding:0px 0px 1px 0px;
    

}
header img
{
    width:300px;
    padding-bottom: 5px;
}
header ul
{
    float: right;
    list-style: none;
    /* margin-bottom: 5px; */
    padding-top: 10px;

}
header li
{
    display: inline;
    margin-right:5px ;
}
header a
{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-family: 'Lato', sans-serif;
    padding: 10px;
}
header span{
    color: white;
    float: right;
    padding-right: 2%;
}
header a:hover
{
    background-color:grey;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

footer{
    background-color: #313a5a;
    text-align: center;
    font-family: 'Lato',sans-serif;
    color:white;
    padding: 5px 0px;
    position:fixed;
    bottom:0;
    width:100%;
}