
<div class="container">
<div id="d1"> <h2 ><u>Edit Order ID:{{ order_curr.orderId }}</u></h2> </div> 


<div>

  <table id="e1" style="border-radius: 2px; border-style:dotted;" style="background-color:lightgrey"  >
    <thead>
      <td></td>
      <td></td>
    </thead>
    <tbody>
      <tr>
        <td>Ordered By:</td>
        <td>{{ order_curr.customer.fullName }}</td>
      </tr>
      <tr>
        <td>Order Date</td>
        <td>{{ order_curr.orderDate}}</td>
      </tr>
      <tr>
        <td>Recipient Name:</td>
        <td><input type="text" [(ngModel)]="newRecipientName" placeholder="{{ order_curr.recipientName }}"></td>
      </tr>
      <tr>
        <td>Recipient Phone:</td>
        <td><input type="text" [(ngModel)]="newRecipientPhone" placeholder="{{ order_curr.recipientPhoneNumber }}"></td>
      </tr>
      <tr>
        <td>Ship To:</td>
        <td><input type="text" [(ngModel)]="newShippingAddress" placeholder="{{ order_curr.shippingAddress }}"></td>
      </tr>
      <tr>
        <td>Payment Method:</td>
        <td>{{ order_curr.paymentMethod }}</td>
      </tr>
      <tr>
        <td>Order Status</td>
        <td><input type="text" [(ngModel)]="newOrderStatus" placeholder="{{ order_curr.orderStatus }}"></td>
      </tr>
    </tbody>
  </table>
</div>
<br>
<br>
<div><h2><u>Ordered Books</u></h2></div>

<div>
  <table style="border-radius: 2px;"  style="background-color:lightgrey" class="table table-bold">
    <thead>
      <tr>
        <th>Cart Id</th>
        <th>Book Title</th>
        <th>Author</th>
        <th>Price</th>
        <th>Quanity</th>
        <th>Sub Total</th>
        <th>Delete Book</th>
      </tr>
        

    </thead>

    <tbody >
        <tr *ngFor="let CartInformation of cartlist; ">
        <td>{{CartInformation.cartId}}</td>
        <td>{{CartInformation.book.title}}</td>
        <td>{{CartInformation.book.author}}</td>
        <td>{{CartInformation.book.price}}</td>
        <td>{{CartInformation.subTotal}}</td>
        <td>{{CartInformation.quantity}}</td>
        <td><a href="" (click)="deleteBook(order_curr.orderId,CartInformation.cartId)">Remove</a> </td>
        
        </tr>
        <tr>
          <td colspan="4">Total</td>
          <td>{{order_curr.quantity}}</td>
          <td>{{order_curr.totalPrice}}</td>
          <td></td>
        </tr>
    </tbody>
  </table>
  <button class="btn btn-primary text-white text-center" (click)="updateOrder()">Save</button>
  <button class="btn btn-danger text-white" (click)="cancelRedirect()">Cancel</button>
</div>

</div>
<br>
<br>

