
<div class="container"  >
 
  <table id="t1"  style="border-radius: 2px; border-style:bold; " style="background-color:#313a5a" class=text-white >
    
  <thead > 
    <tr>
   <th  style="height: 40px; width: 110px;" >Index</th>
   <th cellpadding="8px" >ORDER ID</th>
   <th>ORDER BY</th>
   <th>BOOK COPIES</th>
   <th >TOTAL</th>
   <th >PAYMENT METHOD</th>
   <th> STATUS</th>
   <th> ORDER DATE</th>
   <th colspan = "3">ACTIONS</th>
   
  </tr>
  </thead>
  
   <tbody style="background-color:#313a5a" class=text-white>
      <tr *ngFor="let OrderInformation of order; index as i ">    
         <td cellpadding="8">{{i+1}}</td>   
         <td>{{OrderInformation.orderId}}</td> 
         <td>{{OrderInformation.recipientName}}</td> 
         <td>{{OrderInformation.quantity}}</td> 
         <td>{{OrderInformation.totalPrice}}</td> 
         <td>{{OrderInformation.paymentMethod}}</td> 
         <td>{{OrderInformation.orderStatus}}</td> 
         <td>{{OrderInformation.orderDate}}</td> 
       <td><button  class="btn btn-primary" (click)="viewOrder(OrderInformation.orderId)">View</button></td>
       <td><button class="btn btn-primary"  [routerLink] ="['/editOrder', OrderInformation.orderId]">Edit</button></td>
       <td><button class="btn btn-danger" mat-raised-button (click)="deleteOrder(OrderInformation.orderId)">Delete</button></td>   
             
   </tbody>
   
 <!--<button mat-raised-button (click)="openDialog()">Button</button>  replace with delete button-->


 </table> 
</div>

                  

                          
    
    
    
    
   

 