
header
{
    background-color:#313a5a ;
    text-align: left;
    padding:0px 0px 1px 0px;
    

}
header img
{
    width:300px;
    padding-bottom: 5px;
}
header ul
{
    float: right;
    list-style: none;
    /* margin-bottom: 5px; */
    padding-top: 10px;

}
header li
{
    display: inline;
    margin-right:5px ;
}
header a
{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-family: 'Lato', sans-serif;
    padding: 10px;
}
header span{
    color: white;
    float: right;
    padding-right: 2%;
}
header a:hover
{
    background-color:grey;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}
main
{
    font-family: 'Lato',sans-serif;
    padding: 50px;
    height: 800px;
    
}
footer{
    background-color: #313a5a;
    text-align: center;
    font-family: 'Lato',sans-serif;
    color:white;
    padding: 5px 0px;
    position:fixed;
    bottom:0;
    width:100%;
}

#btn
{
    float: right;
}

#submit{
    background-color: #313a5a;
    color: white;
    border-radius: 10%;
    padding:1%; 
    
}

#formData{
    background-color:rgb(176, 188, 199);
    width: 90%;
    height: 90%;
    
}
b{
    font-size: 120%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
#t1{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    text-align: center;
   
}

.btn 
{
    margin-left: 5px;
}




.container
{   
    width: auto;
    margin-left:auto;
    height: auto;
    margin-top: 100px;
    margin-right: auto;
    background-color:white;
    box-shadow: 0px 4px 4px 0px rgba(143, 107, 107, 0.2); 
}

.card-header
{  
    width: auto;
    font-weight: bold;
    color:black;
    font-size: 15px;
    text-align: right;
    height: 20px;
    background-color:lightgrey;
    opacity: 0.7;
}

.table-header
{
width: auto;
float: right;
margin-top: 50px;
font-weight: bold;
margin-right: auto;
color:black;
font-size: 15px;
text-align: center;

height: 100px;
background-color:lightgrey;
box-shadow: 0px 4px 4px 0px rgba(158, 82, 82, 0.2);
opacity: 0.7;
margin-bottom: 10px;
}


.table-header1
{
width: auto;
float: left;
margin-top: 50px;
font-weight: bold;
margin-left: 80px;
color:black;
font-size: 15px;
text-align: right;

margin-bottom: 10px;
height: 50px;
background-color:lightgrey;
box-shadow: 0px 4px 4px 0px rgba(143, 107, 107, 0.2);
opacity: 0.7;
}

.table.table-striped
{
    width: auto;
    margin-right: 80px;
    margin-left: 80px;
    margin-top: 10px;
}
.btn.btn-success
{
    margin-top:30px;
    margin-left: 360px;
    font-weight: bold;
    color: white;
    font-size: 15px;
    background-color: grey;
    border: darkgrey;
}

thead {
    height: auto;
    width: auto;
}

.display
{
    margin-left:25px;
    width: auto;   
}


#para3
{
    margin-left: 300px;
    margin-right: 20px;
}

#para5
{
    text-align: left;
     width: auto;
}