<div style="text-align: center;">
  <div class="container" >
  
  
     
    
    <table id="v1" style="border-radius: 2px; border-style:bold;"  style="background-color:#313a5a " class="text-white"  >
      
    <thead > 
      <tr>
        <th colspan="6" ><h2><u>Order Details</u></h2></th>
      </tr>
    
    <tr>
      <td colspan="2"  style="height: 40px; width: 110px;" >Order By </td>
      <td colspan="4"> {{order.customer.fullName}} </td>
     </tr>
     
     <tr>
      <th colspan="2"  style="height: 40px; width: 110px;" >Book Copies </th>
      <th colspan="4">{{order.quantity}} </th>
     </tr>
     <tr>
      <th colspan="2"  style="height: 40px; width: 110px;" >Amount </th>
      <th colspan="4">{{order.totalPrice}} </th>
     </tr>
     <tr>
      <th colspan="2"  style="height: 40px; width: 110px;" >Recipient Name </th>
      <th colspan="4">{{order.recipientName}} </th>
     </tr>
     <tr>
      <th colspan="2"  style="height: 40px; width: 110px;" >Recipient Phone </th>
      <th colspan="4">{{order.recipientPhoneNumber}} </th>
     </tr>
     <tr>
      <th colspan="2"  style="height: 40px; width: 110px;" >Ship Address </th>
      <th colspan="4">{{order.shippingAddress}} </th>
     </tr>
     <tr>
      <th colspan="2"  style="height: 40px; width: 110px;" >Payment Mode </th>
      <th colspan="4">{{order.paymentMethod}} </th>
     </tr>
    </thead>
    </table>
    <hr>
  
  
  
  <div  >
    <table id="d2" style="border-radius: 2px; border-style:bold;" style="background-color:#313a5a" class="text-white " >
      
    <thead > 
      <tr>
     <th  style="height: 40px; width: 110px;" >Index</th>
     <th >Book Title</th>
     <th> Author</th>
     <th> price</th>
     <th >Quantity</th>
     <th >Subtotal</th>
    </tr>
    </thead>
    <tr *ngFor="let CartInformation of cartlist; index as i ">
      <th>{{i+1}}}</th>
      <th > {{CartInformation.book.title}}</th>
      <th> {{CartInformation.book.author}}</th>
      <th> {{CartInformation.book.price}}</th>
      <th >{{CartInformation.quantity}}</th>
      <th >{{CartInformation.subTotal}}</th>
    </tr>
  <tr>
    <th colspan="5"style="height: 40px; width: 110px;" >Total</th>
    <th>{{order.totalPrice}}</th>
  </tr>
    </table>
  
    <br>
    <br>
    <br>
  </div>
</div>
