




.btn 
{
    margin-left: 5px;
}
#v1{
    
    width: 70%;
    height: 70%;
    object-fit: cover;
    margin-left: 15%;
    margin-right: 20%;
    text-align: center;
    
   
}
#d2{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    text-align: center;
    
   
}



.container
{   
    width: auto;
    margin-left:auto;
    margin-bottom: auto;
    height: auto;
    margin-top: auto;
    margin-right: auto;
    padding: 10px;
    align-self: center;
    background-color:white;
    box-shadow: 0px 4px 4px 0px rgba(143, 107, 107, 0.2); 
}

.card-header
{  
    width: auto;
    font-weight: bold;
    color:black;
    font-size: 15px;
    text-align: right;
    align-self: center;
    height: 20px;
    background-color:lightgrey;
    opacity: 0.7;
}

.table-header
{
width: auto;
float: right;
margin-top: 50px;
font-weight: bold;
margin-right: 10px;
color:black;
font-size: 15px;
text-align: right;
align-self: center;


height: 100px;
background-color:lightgrey;
box-shadow: 0px 4px 4px 0px rgba(158, 82, 82, 0.2);
opacity: 0.7;
margin-bottom: 10px;
}


.table-header1
{
width: auto;
float: left;
margin-top: 50px;
font-weight: bold;
margin-left: 80px;
color:black;
font-size: 15px;
text-align: right;

margin-bottom: 10px;
height: 50px;
background-color:lightgrey;
box-shadow: 0px 4px 4px 0px rgba(143, 107, 107, 0.2);
opacity: 0.7;
}

.table.table-striped
{
    width: auto;
    margin-right: 80px;
    margin-left: 80px;
    margin-top: 10px;
}
.btn.btn-success
{
    margin-top:30px;
    margin-left: 360px;
    font-weight: bold;
    color: white;
    font-size: 15px;
    background-color: grey;
    border: darkgrey;
}

thead {
    height: auto;
    width: auto;
}

.display
{
    margin-left:25px;
    width: auto;   
}


#para3
{
    margin-left: 300px;
    margin-right: 20px;
}

#para5
{
    text-align: left;
     width: auto;
}